﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iPass", "WpfApp1\iPass.csproj", "{77F8A9DB-3043-42A5-9340-4B0A5D9FBBDC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77F8A9DB-3043-42A5-9340-4B0A5D9FBBDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77F8A9DB-3043-42A5-9340-4B0A5D9FBBDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77F8A9DB-3043-42A5-9340-4B0A5D9FBBDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77F8A9DB-3043-42A5-9340-4B0A5D9FBBDC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F1B2ADEF-755D-4FE3-A698-56DDE3AE9B2A}
	EndGlobalSection
EndGlobal
