﻿<Window x:Class="WpfApp1.AddContract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddContract" Height="342" Width="319">
    <Grid>
        <TextBox x:Name="TBAddContract" HorizontalAlignment="Left" Height="25" Margin="142,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="label" Content="Укажите назначение" HorizontalAlignment="Left" Height="25" Margin="0,30,0,0" VerticalAlignment="Top" Width="137"/>
        <Button x:Name="BTOk" Content="Готово!" HorizontalAlignment="Left" Height="25" Margin="142,85,0,0" VerticalAlignment="Top" Width="140" Click="button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="176" Margin="10,125,0,0" TextWrapping="Wrap" Text="Пожалуйста старайтесь точнее указывать назнаение! Назначение, это то для чего вы регистрируетесь. К примеру, вы хотите сохранить логин и пароль для входа в интернет-банкинг, то лучшим вариантом будет указать - наименование банка (Халыкбанк). ВАЖНО: Назначение должно состоять из одного слова, если у вас нет вариантов, то пожалуйста не разделяйте слова пробелом, а пишите слитно, начиная каждое слово с большой буквы, например (ПоликлиникаРДБ или ПоликлиникаКМИС)" VerticalAlignment="Top" Width="291"/>
        <Button x:Name="BTCancel" Content="Отмена" HorizontalAlignment="Left" Height="25" Margin="30,85,0,0" VerticalAlignment="Top" Width="95" Click="BTCancel_Click"/>

    </Grid>
</Window>
